/*@font-face {
    font-family: "Gothic medium";
    src: url("../fonts/ITC\ Avant\ Garde\ Gothic\ Std\ Medium.woff") format("woff");
  }*/

/*:root {
    --background-color: #F2ECE4;
    --black:#000000;
    --card:#F2E2CE;
    --naam:#D9C0A3;
    --icons:#CEAB83;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



  body{
    background-color: var(--background-color);
    overflow-x: hidden;
  }

  nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--card);
    padding: 1rem 0rem 1rem 0rem;

    & .logo h1 {
      font-size: 2rem;
    }
    
    & .items {
      display: flex;
      text-decoration: none;
      color: var(--black);
      margin-top: 0.5rem;
      font-size: 1.2rem;
     
      &.items li {
        padding-left: 5rem;
        list-style: none;
      }

      &.items a {
        text-decoration: none;
        color: var(--black);
        font-weight: 400;
    }
  } 
}




main {
  margin-top: 8rem;
}

.home {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 8rem;
}

.home__foto {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--naam);
  height: 34rem;
  width: 30rem;
  position: relative;
  border-radius: 22%;
  border: 2px solid var(--black);
}

.home__foto img {
  width: 80%; 
  height: auto;
  object-fit: cover; 
  border-radius: 50%;
  border: 2px solid var(--black);
  position: absolute;
}

.home__naam {
  margin-top: 2.5rem;
}

.naam__title  span{
  display: block;
  font-size: 3rem;
 
  
}
.naam__title__richt {
 padding-left: 5rem;
}

.home__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; 
  margin-top: 10rem;
}

.home__social i {
  font-size: 2rem; 
  color: var(--black); 
}


.aboutme {
  background-color: var(--card);
  height: 100vh;
  height: 100svh;
}

.aboutme__flex {
  display: flex;
  justify-content: space-around;
}


.aboutme__img img {
    width: 400px; 
    height: auto;
    object-fit: cover; 
    border-radius: 50%;
    border: 2px solid var(--black);
    position: absolute;
    margin-top: 8rem;
  }
  
  .aboutme__text {
    width: 36rem;
    margin-top: 5rem;

    & .block {
      display: block;
      padding: 1.3rem 0rem 1.3rem 0rem;
      font-size: 2rem;

    }

    &.aboutme__text p  {
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;
    }
  }


  .skills__li img {
    width: 100px; 
    height: auto;
    object-fit: cover; 
  }


.Skills {
  height: 100vh;
  height: 100svh;
  margin-bottom: 40rem;
}

.skills__flex {
  display: flex;
  justify-content: center;
}

.skills__ul {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 10rem;
  padding: 0;
  list-style: none;
  max-width: 48rem; 
  height: 13rem;
}

.skills__li {
  background-color: var(--card);
  width: 13rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  
}

.skills__li i {
  color: var(--icons);
}


.skills__li p {
  background-color: var(--naam);
  height: 2.5rem;
  width: 13rem;
  text-align: center;
  margin-top: 5rem;
  font-size: 1.5rem;
 
}

.skills__li i {
  font-size: 5rem;
 align-self: center;
 margin-top: 3rem;
}






.Projects {
  height: 280vh;
  height: 280svh;
  background-color: var(--card);
}

.Projects__flex {
  padding-top: 8rem;
}

.project__one {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

.project__two {
  display: flex;
 justify-content: center;
 padding-bottom: 5rem;
}

.Projects__foto img {
 width: 20rem;
 height: auto;
border-radius: 10%;
}

.Projects__text {
  padding: 5rem;
  width: 35rem;
  font-size: 1.3rem;
}

.Projects__text button {
  height: auto;
  width: 5rem;
  border: none;
  background-color: var(--naam);
  margin-top: 1rem;
  border-radius: 5%;
  color: var(--background-color);
  cursor: pointer;
}

.Projects__text button:hover {
 background-color: var(--background-color);
 color: var(--naam);
}



footer {
height: 100vh;
height: 100svh;
}


.card {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}


.card__one {
  background-color: var(--card);
  width: 20rem;
  height: 30rem;
  position: absolute;
  left: -10rem;
  top: 5rem;
  
}

.card__two {
  background-color: var(--naam);
  width: 50rem;
  height: 40rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.contact_Gsm, .contact_email {
  text-align: center;
  padding-bottom: 2rem;
}

.contact_Gsm, .contact_email h2 {
color: var(--card);
font-weight: 600;
}

.contact_email h3 {
  color: var(--black);
}


.contact_email a {
  text-decoration: none;
  color: var(--black);
}
*/


:root {
  --background-color: #F2ECE4;
  --black: #000000;
  --card: #F2E2CE;
  --naam: #D9C0A3;
  --icons: #CEAB83;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  overflow-x: hidden;
}

/* Start header */
nav {
  display: flex;
  justify-content: space-around;
  background-color: var(--card);
  padding: 1rem 0;

  .logo h1 {
      font-size: 2rem;
  }

  .items {
      display: flex;
      text-decoration: none;
      color: var(--black);
      margin-top: 0.5rem;
      font-size: 1.2rem;

      li {
          padding-left: 5rem;
          list-style: none;
      }

      a {
          text-decoration: none;
          color: var(--black);
          font-weight: 400;
      }
  }
}

/* Start main */
main {
  margin-top: 8rem;
}

.home {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 8rem;
}

.home__foto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--naam);
  height: 34rem;
  width: 30rem;
  position: relative;
  border-radius: 22%;
  border: 2px solid var(--black);
}

.home__foto img {
  width: 80%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--black);
  position: absolute;
}

.home__naam {
  margin-top: 2.5rem;
}

.naam__title span {
  display: block;
  font-size: 3rem;
}

.naam__title__richt {
  padding-left: 5rem;
}

.home__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 10rem;
}

.home__social i {
  font-size: 2rem;
  color: var(--black);
}

/* End main */

.aboutme {
  background-color: var(--card);
  padding: 5rem 0; 
}

.aboutme__flex {
  display: flex;
  justify-content: space-around;
}

.aboutme__img img {
  width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--black);
  position: absolute;
  margin-top: 8rem;
}

.aboutme__text {
  width: 36rem;
  margin-top: 5rem;

  .block {
      display: block;
      padding: 1.3rem 0;
      font-size: 2rem;
  }

  p {
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;
  }
}

.Skills {
  padding: 5rem 0; 
  /*margin-bottom: 40rem;*/
}

.skills__flex {
  display: flex;
  justify-content: center;
}

.skills__ul {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 10rem;
  padding: 0;
  list-style: none;
  max-width: 48rem;
}

.skills__li {
  background-color: var(--card);
  width: 13rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.skills__li i {
  color: var(--icons);
  font-size: 5rem;
  align-self: center;
  margin-top: 3rem;
}

.skills__li p {
  background-color: var(--naam);
  height: 2.5rem;
  width: 100%;
  text-align: center;
  margin-top: 5rem;
  font-size: 1.5rem;
}

/* End skills */

.Projects {
  padding: 5rem 0; 
  background-color: var(--card);
}

.Projects__flex {
  padding-top: 8rem;
}

.project__one, .project__two {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

.Projects__foto img {
  width: 20rem;
  height: auto;
  border-radius: 10%;
}

.Projects__text {
  padding: 5rem;
  width: 35rem;
  font-size: 1.3rem;
}

.Projects__text button {
  height: auto;
  width: 5rem;
  border: none;
  background-color: var(--naam);
  margin-top: 1rem;
  border-radius: 5%;
  color: var(--background-color);
  cursor: pointer;
}

.Projects__text button:hover {
  background-color: var(--background-color);
  color: var(--naam);
}

footer {
  padding: 5rem 0; 
}

.card {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.card__one {
  width: 20rem;
  height: auto;
  object-fit: cover;
  position: absolute;
  left: -10rem;
  top: 2rem;
 
}

.card__one img{
 border-radius: 3%;
}

.card__two {
  background-color: #735843;
  width: 60rem;
  height: 40rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rem;
  border-radius: 3%;
}

.contact_Gsm, .contact_email {
  text-align: center;
  padding-bottom: 2rem;
}

.contact_Gsm, .contact_email h2 {
  color: var(--card);
  font-weight: 600;
}

.contact_Gsm h3 {
  color: var(--black);
}

.contact_email a {
  text-decoration: none;
  color: var(--black);
}

.card__two h1 {
  color: var(--card);
}

.card__two p{
width: 50%;
text-align: center;
padding: 1.2rem 0rem;
color: var(--black);
font-weight: 600;
font-size: 1.2rem;
}


.contact {
  background-color: #9F836D;
  width: 50%;
  height: auto;
  border-radius: 3%;
  padding: 1rem 2rem;
  margin-top: 1rem;
}

.contact h4 {
  padding: 1rem 0rem;
  color: var(--card);
  font-size: 1.2rem;
}

.contact h4 span {
  color: var(--black);
}



.contact h3 {
  padding-top: 1.3rem;
  font-size: 1.3rem;
  color: var(--card);
}

.neem__contact {
  color: var(--naam);
}


.contact__social {
  display: flex;
  gap:2rem;
  padding-top: 2rem;
}

.contact__social i {
  font-size: 2rem;
  color: var(--card);
}


